# 全局的日志配置
# 第一个参数：日志级别 info、debug、error、warn、trace；日常的开发时，使用debug就可以，但是如果部署到服务器，就要修改成info
# 第二个参数：输出源，使用什么命令输出、输出到哪里;日常的开发时，使用控制台输出，如果部署到服务器就输出文件，但要注意路径问题
log4j.rootLogger=debug, stdout
# 控制台输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# 输出到文件
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=/usr/log/logInfo.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n